<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project apt-histo -->
<!-- Saved: 2019-03-03, 23:15:56 -->
<!-- Copyright (C) 2019 Will, will_tam@club-internet.fr -->
<Project version="5.1">
  <Language></Language>
  <Hash>696f88308c03f838a34e22769b9815148c11b04e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.2</Version>
  <Author>Will</Author>
  <Email>will_tam@club-internet.fr</Email>
  <Eol index="0"/>
  <Sources>
    <Source>CHANGELOG.md</Source>
    <Source>LICENSE.md</Source>
    <Source>README.md</Source>
    <Source>Read_histo.py</Source>
    <Source>Show_datas.py</Source>
    <Source>TODO.md</Source>
    <Source>apt-histo.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>LICENSE.md</Other>
    <Other>README.md</Other>
    <Other>TODO.md</Other>
  </Others>
  <MainScript>apt-histo.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
