['/var/log/apt/history.log', '/var/log/apt/history.log.1.gz', '/var/log/apt/history.log.2.gz', '/var/log/apt/history.log.3.gz', '/var/log/apt/history.log.4.gz', '/var/log/apt/history.log.5.gz', '/var/log/apt/history.log.6.gz', '/var/log/apt/history.log.7.gz', '/var/log/apt/history.log.8.gz', '/var/log/apt/history.log.9.gz', '/var/log/apt/history.log.10.gz', '/var/log/apt/history.log.11.gz', '/var/log/apt/history.log.12.gz']

Start-Date: 2019-03-03  11:24:00
Commandline: apt upgrade
Upgrade: bind9-host:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), liblwres90:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), host:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libdns100:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libisc-export95:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libisccfg90:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libssl1.0.0:amd64 (1.0.1t-1+deb8u10, 1.0.1t-1+deb8u11), libssl1.0.0:i386 (1.0.1t-1+deb8u10, 1.0.1t-1+deb8u11), libexiv2-13:amd64 (0.24-4.1+deb8u2, 0.24-4.1+deb8u3), libbind9-90:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libgpac3:amd64 (0.5.0+svn5324~dfsg1-1+deb8u1, 0.5.0+svn5324~dfsg1-1+deb8u2), libsox-fmt-alsa:amd64 (14.4.1-5+deb8u1, 14.4.1-5+deb8u2), libsox-fmt-base:amd64 (14.4.1-5+deb8u1, 14.4.1-5+deb8u2), librbd1:amd64 (0.80.7-2+deb8u2, 0.80.7-2+deb8u3), libusageenvironment1:amd64 (2014.01.13-1+deb8u1, 2014.01.13-1+deb8u2), bind9:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), bind9-doc:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libbasicusageenvironment0:amd64 (2014.01.13-1+deb8u1, 2014.01.13-1+deb8u2), file:amd64 (5.22+15-2+deb8u4, 5.22+15-2+deb8u5), libgroupsock1:amd64 (2014.01.13-1+deb8u1, 2014.01.13-1+deb8u2), libmagic1:amd64 (5.22+15-2+deb8u4, 5.22+15-2+deb8u5), librados2:amd64 (0.80.7-2+deb8u2, 0.80.7-2+deb8u3), python3-magic:amd64 (5.22+15-2+deb8u4, 5.22+15-2+deb8u5), exiv2:amd64 (0.24-4.1+deb8u2, 0.24-4.1+deb8u3), dnsutils:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), vivaldi-stable:amd64 (2.3.1440.48-1, 2.3.1440.57-1), sox:amd64 (14.4.1-5+deb8u1, 14.4.1-5+deb8u2), libldb1:amd64 (1.1.20-0+deb8u1, 1.1.20-0+deb8u2), libssl-dev:amd64 (1.0.1t-1+deb8u10, 1.0.1t-1+deb8u11), bind9utils:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libssl-doc:amd64 (1.0.1t-1+deb8u10, 1.0.1t-1+deb8u11), liblivemedia23:amd64 (2014.01.13-1+deb8u1, 2014.01.13-1+deb8u2), openssl:amd64 (1.0.1t-1+deb8u10, 1.0.1t-1+deb8u11), libelf1:amd64 (0.159-4.2, 0.159-4.2+deb8u1), libelf1:i386 (0.159-4.2, 0.159-4.2+deb8u1), python-ldb:amd64 (1.1.20-0+deb8u1, 1.1.20-0+deb8u2), libisccfg-export90:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libdns-export100:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libirs-export91:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libisccc90:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17), libsox2:amd64 (14.4.1-5+deb8u1, 14.4.1-5+deb8u2), libisc95:amd64 (9.9.5.dfsg-9+deb8u16, 9.9.5.dfsg-9+deb8u17)
End-Date: 2019-03-03  11:26:00

Start-Date: 2019-02-01  23:22:53
Commandline: synaptic
Purge: libktoblzcheck1c2a:amd64 (), libdbi1:amd64 (), libgwenhywfar60:amd64 (), libxmlsec1:amd64 (), libxmlsec1-gcrypt:amd64 (), libaqofxconnect7:amd64 (), libxmlsec1-gnutls:amd64 (), libaqhbci22:amd64 (), libaqbanking34:amd64 (), libaqebics0:amd64 (), libgwengui-gtk2-0:amd64 ()
End-Date: 2019-02-01  23:23:09

Start-Date: 2019-02-06  21:19:04
Commandline: apt upgrade
Upgrade: vivaldi-stable:amd64 (2.2.1388.37-1, 2.3.1440.41-1)
End-Date: 2019-02-06  21:19:41

Start-Date: 2019-02-07  21:27:49
Commandline: apt upgrade
Install: libwinpr-error0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3, automatic)
Upgrade: netmask:amd64 (2.3.12, 2.3.12+deb8u1), libwinpr-thread0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-client1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-utils0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-core1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libpython3.4-dbg:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libwinpr-synch0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-pool0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libpython3.4-dev:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), python3.4:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libwinpr-handle0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-crt0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-cache1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-interlocked0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libarchive13:amd64 (3.1.2-11+deb8u6, 3.1.2-11+deb8u7), bsdtar:amd64 (3.1.2-11+deb8u6, 3.1.2-11+deb8u7), python3.4-dbg:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), python3.4-minimal:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), python3.4-dev:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libfreerdp-codec1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-input0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libpython3.4-stdlib:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libfreerdp-gdi1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-heap0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libpython3.4:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libwinpr-rpc0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-library0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libpython3.4-minimal:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libfreerdp-locale1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-primitives1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), python3.4-doc:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libwinpr-registry0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), python3.4-examples:amd64 (3.4.2-1+deb8u1, 3.4.2-1+deb8u2), libwinpr-sspi0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-rail1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-common1.1.0:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-crypto1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-path0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-dsparse0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-sysinfo0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-environment0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libfreerdp-utils1.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-file0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3), libwinpr-crypto0.1:amd64 (1.1.0~git20140921.1.440916e+dfsg1-4+deb8u1, 1.1.0~git20140921.1.440916e+dfsg1-13~deb8u3)
End-Date: 2019-02-07  21:29:37

Start-Date: 2019-02-09  12:09:09
Commandline: apt upgrade
Upgrade: libreoffice-pdfimport:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-base-core:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), ure:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-writer:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-impress:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), uno-libs3:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-avmedia-backend-gstreamer:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-base:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-help-fr:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-draw:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), fonts-opensymbol:amd64 (102.6+LibO4.3.3-2+deb8u11, 102.6+LibO4.3.3-2+deb8u12), libreoffice-core:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-help-ja:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-sdbc-firebird:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-report-builder-bin:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-script-provider-python:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-help-en-us:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), python3-uno:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-common:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-sdbc-hsqldb:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-gtk:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-java-common:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-mysql-connector:amd64 (1.0.2+LibO4.3.3-2+deb8u11, 1.0.2+LibO4.3.3-2+deb8u12), libreoffice-script-provider-js:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-l10n-fr:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-style-tango:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-l10n-ja:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-style-galaxy:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-base-drivers:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-math:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12), libreoffice-calc:amd64 (4.3.3-2+deb8u11, 4.3.3-2+deb8u12)
End-Date: 2019-02-09  12:11:59

Start-Date: 2019-02-09  21:39:53
Commandline: apt purge numptyphysics
Purge: numptyphysics:amd64 (0.2+svn157-0.3)
End-Date: 2019-02-09  21:40:22

Start-Date: 2019-02-09  22:02:02
Commandline: synaptic
Install: asylum-data:amd64 (0.3.2-1, automatic), asylum:amd64 (0.3.2-1)
End-Date: 2019-02-09  22:02:19

Start-Date: 2019-02-09  22:13:19
Commandline: /usr/sbin/synaptic
Purge: asylum-data:amd64 (0.3.2-1), asylum:amd64 (0.3.2-1)
End-Date: 2019-02-09  22:13:24

Start-Date: 2019-02-15  17:46:49
Commandline: apt upgrade
Upgrade: python3-gnupg:amd64 (0.3.6-1, 0.3.6-1+deb8u1), libgs9-common:amd64 (9.06~dfsg-2+deb8u13, 9.26a~dfsg-0+deb8u1), curl:amd64 (7.38.0-4+deb8u13, 7.38.0-4+deb8u14), ghostscript-x:amd64 (9.06~dfsg-2+deb8u13, 9.26a~dfsg-0+deb8u1), libcurl3:amd64 (7.38.0-4+deb8u13, 7.38.0-4+deb8u14), libgs9:amd64 (9.06~dfsg-2+deb8u13, 9.26a~dfsg-0+deb8u1), libcurl4-gnutls-dev:amd64 (7.38.0-4+deb8u13, 7.38.0-4+deb8u14), ghostscript:amd64 (9.06~dfsg-2+deb8u13, 9.26a~dfsg-0+deb8u1), libcurl3-gnutls:amd64 (7.38.0-4+deb8u13, 7.38.0-4+deb8u14)
End-Date: 2019-02-15  17:47:26

Start-Date: 2019-02-15  17:50:36
Commandline: synaptic
Reinstall: ttf-femkeklaver:amd64 (1.0-1)
End-Date: 2019-02-15  17:50:57

Start-Date: 2019-02-15  18:00:51
Commandline: synaptic
Install: xawtv:amd64 (3.103-3+b1), xawtv-plugins:amd64 (3.103-3+b1, automatic), v4l-conf:amd64 (3.103-3+b1, automatic), scantv:amd64 (3.103-3+b1, automatic), pia:amd64 (3.103-3+b1, automatic)
End-Date: 2019-02-15  18:01:31

Start-Date: 2019-02-15  18:22:37
Commandline: /usr/sbin/synaptic
Install: gir1.2-clutter-1.0:amd64 (1.20.0-1, automatic), python-mock:amd64 (1.0.1-3, automatic), libsbc1:amd64 (1.2-3, automatic), libmlt6:amd64 (0.9.2-2, automatic), gir1.2-json-1.0:amd64 (1.0.2-1, automatic), python-nose:amd64 (1.3.4-1, automatic), gir1.2-gtkclutter-1.0:amd64 (1.6.0-1, automatic), gir1.2-coglpango-1.0:amd64 (1.18.2-3, automatic), dff:amd64 (1.3.0+dfsg.1-4.1+b2), phonon:amd64 (4.8.0-4, automatic), melt:amd64 (0.9.2-2, automatic), gir1.2-cogl-1.0:amd64 (1.18.2-3, automatic), python-magic:amd64 (5.22+15-2+deb8u4, automatic), gir1.2-ges-1.0:amd64 (1.2.1-1, automatic), python-gst-1.0:amd64 (1.2.1-1.1, automatic), gir1.2-clutter-gst-2.0:amd64 (2.0.12-1, automatic), libsrtp0:amd64 (1.4.5~20130609~dfsg-1.1+deb8u1, automatic), libges-1.0-0:amd64 (1.2.1-1, automatic), python-matplotlib:amd64 (1.4.2-3.1, automatic), openshot:amd64 (1.4.3-1.1), phonon-backend-vlc:amd64 (0.8.0-2, automatic), gstreamer1.0-plugins-bad:amd64 (1.4.4-2.1+deb8u2, automatic), python-matplotlib-data:amd64 (1.4.2-3.1, automatic), libpff1:amd64 (20120802-2, automatic), libclutter-gst-2.0-0:amd64 (2.0.12-1, automatic), libmplex2-2.1-0:amd64 (2.1.0+debian-3, automatic), libmlt-data:amd64 (0.9.2-2, automatic), libmlt++3:amd64 (0.9.2-2, automatic), libmpeg2encpp-2.1-0:amd64 (2.1.0+debian-3, automatic), python-mlt:amd64 (0.9.2-2, automatic), openshot-doc:amd64 (1.4.3-1.1, automatic), libtre5:amd64 (0.8.0-4+deb8u1, automatic), gstreamer1.0-gnonlin:amd64 (1.2.1-1, automatic), pitivi:amd64 (0.93-4.2), python-qt4-phonon:amd64 (4.11.2+dfsg-1, automatic), vlc-plugin-pulse:amd64 (2.2.7-1~deb8u1, automatic), libgstreamer-plugins-bad1.0-0:amd64 (1.4.4-2.1+deb8u2, automatic)
Upgrade: vivaldi-stable:amd64 (2.3.1440.41-1, 2.3.1440.48-1)
End-Date: 2019-02-15  18:25:03

Start-Date: 2019-02-16  11:45:27
Commandline: apt-get purge openshot
Purge: openshot:amd64 (1.4.3-1.1)
End-Date: 2019-02-16  11:46:27

Start-Date: 2019-02-16  11:47:23
Commandline: apt-get autoremove --purge
Purge: ttf-femkeklaver:amd64 (1.0-1), libmlt6:amd64 (0.9.2-2), melt:amd64 (0.9.2-2), libmlt-data:amd64 (0.9.2-2), libmlt++3:amd64 (0.9.2-2), python-mlt:amd64 (0.9.2-2), openshot-doc:amd64 (1.4.3-1.1)
End-Date: 2019-02-16  11:47:42

Start-Date: 2019-02-16  18:01:39
Commandline: apt-get purge gir1.2-clutter-1.0 python-mock libsbc1 libmlt6 gir1.2-json-1.0 python-nose gir1.2-gtkclutter-1.0 gir1.2-coglpango-1.0 dff phonon melt gir1.2-cogl-1.0 python-magic gir1.2-ges-1.0 python-gst-1.0 gir1.2-clutter-gst-2.0 libsrtp0 libges-1.0-0 python-matplotlib openshot phonon-backend-vlc gstreamer1.0-plugins-bad python-matplotlib-data libpff1 libclutter-gst-2.0-0 libmplex2-2.1-0 libmlt-data libmlt++3 libmpeg2encpp-2.1-0 python-mlt openshot-doc libtre5 gstreamer1.0-gnonlin pitivi python-qt4-phonon vlc-plugin-pulse libgstreamer-plugins-bad1.0-0
Purge: gir1.2-clutter-1.0:amd64 (1.20.0-1), python-mock:amd64 (1.0.1-3), libsbc1:amd64 (1.2-3), gir1.2-json-1.0:amd64 (1.0.2-1), python-nose:amd64 (1.3.4-1), gir1.2-gtkclutter-1.0:amd64 (1.6.0-1), gir1.2-coglpango-1.0:amd64 (1.18.2-3), dff:amd64 (1.3.0+dfsg.1-4.1+b2), phonon:amd64 (4.8.0-4), gir1.2-cogl-1.0:amd64 (1.18.2-3), python-magic:amd64 (5.22+15-2+deb8u4), gir1.2-ges-1.0:amd64 (1.2.1-1), python-gst-1.0:amd64 (1.2.1-1.1), gir1.2-clutter-gst-2.0:amd64 (2.0.12-1), libsrtp0:amd64 (1.4.5~20130609~dfsg-1.1+deb8u1), libges-1.0-0:amd64 (1.2.1-1), python-matplotlib:amd64 (1.4.2-3.1), phonon-backend-vlc:amd64 (0.8.0-2), gstreamer1.0-plugins-bad:amd64 (1.4.4-2.1+deb8u2), python-matplotlib-data:amd64 (1.4.2-3.1), libpff1:amd64 (20120802-2), libclutter-gst-2.0-0:amd64 (2.0.12-1), libmplex2-2.1-0:amd64 (2.1.0+debian-3), libmpeg2encpp-2.1-0:amd64 (2.1.0+debian-3), libtre5:amd64 (0.8.0-4+deb8u1), gstreamer1.0-gnonlin:amd64 (1.2.1-1), pitivi:amd64 (0.93-4.2), python-qt4-phonon:amd64 (4.11.2+dfsg-1), vlc-plugin-pulse:amd64 (2.2.7-1~deb8u1), libgstreamer-plugins-bad1.0-0:amd64 (1.4.4-2.1+deb8u2)
End-Date: 2019-02-16  18:02:56

Start-Date: 2019-02-23  09:48:17
Commandline: /usr/sbin/synaptic
Upgrade: libtiff5:amd64 (4.0.3-12.3+deb8u7, 4.0.3-12.3+deb8u8), thunderbird:amd64 (60.4.0-1~deb8u1, 60.5.1-1~deb8u1), thunderbird-l10n-fr:amd64 (60.4.0-1~deb8u1, 60.5.1-1~deb8u1), libtiffxx5:amd64 (4.0.3-12.3+deb8u7, 4.0.3-12.3+deb8u8), libgudev-1.0-0:amd64 (215-17+deb8u9, 215-17+deb8u10), libpam-systemd:amd64 (215-17+deb8u9, 215-17+deb8u10), iceowl-extension:amd64 (60.4.0-1~deb8u1, 60.5.1-1~deb8u1), udev:amd64 (215-17+deb8u9, 215-17+deb8u10), libudev-dev:amd64 (215-17+deb8u9, 215-17+deb8u10), libudev1:amd64 (215-17+deb8u9, 215-17+deb8u10), libudev1:i386 (215-17+deb8u9, 215-17+deb8u10), libtiff-tools:amd64 (4.0.3-12.3+deb8u7, 4.0.3-12.3+deb8u8), iceowl-l10n-fr:amd64 (60.4.0-1~deb8u1, 60.5.1-1~deb8u1), systemd-sysv:amd64 (215-17+deb8u9, 215-17+deb8u10), liburiparser1:amd64 (0.8.0.1-2+deb8u1, 0.8.0.1-2+deb8u2), systemd:amd64 (215-17+deb8u9, 215-17+deb8u10), libtiff5-dev:amd64 (4.0.3-12.3+deb8u7, 4.0.3-12.3+deb8u8), libsystemd0:amd64 (215-17+deb8u9, 215-17+deb8u10), libsystemd0:i386 (215-17+deb8u9, 215-17+deb8u10), libpq5:amd64 (9.4.20-0+deb8u1, 9.4.21-0+deb8u1), lightning:amd64 (60.4.0-1~deb8u1, 60.5.1-1~deb8u1)
End-Date: 2019-02-23  09:50:52

Start-Date: 2019-02-24  22:22:57
Commandline: synaptic
Upgrade: libsox-fmt-alsa:amd64 (14.4.1-5, 14.4.1-5+deb8u1), libsox-fmt-base:amd64 (14.4.1-5, 14.4.1-5+deb8u1), sox:amd64 (14.4.1-5, 14.4.1-5+deb8u1), libsox2:amd64 (14.4.1-5, 14.4.1-5+deb8u1)
End-Date: 2019-02-24  22:23:19

Start-Date: 2019-01-02  22:03:34
Commandline: apt upgrade
Upgrade: thunderbird:amd64 (60.3.0-1~deb8u1, 60.4.0-1~deb8u1), thunderbird-l10n-fr:amd64 (60.3.0-1~deb8u1, 60.4.0-1~deb8u1), tzdata-java:amd64 (2018g-0+deb8u1, 2018i-0+deb8u1), iceowl-extension:amd64 (60.3.0-1~deb8u1, 60.4.0-1~deb8u1), iceowl-l10n-fr:amd64 (60.3.0-1~deb8u1, 60.4.0-1~deb8u1), tzdata:amd64 (2018g-0+deb8u1, 2018i-0+deb8u1), lightning:amd64 (60.3.0-1~deb8u1, 60.4.0-1~deb8u1)
End-Date: 2019-01-02  22:04:36

Start-Date: 2019-01-03  22:13:02
Commandline: apt upgrade
Upgrade: libqt5concurrent5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5sql5-sqlite:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5opengl5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5sql5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5core5a:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5xml5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5test5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5printsupport5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libjasper1:amd64 (1.900.1-debian1-2.4+deb8u4, 1.900.1-debian1-2.4+deb8u5), libqt5widgets5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5dbus5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5gui5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3), libqt5network5:amd64 (5.3.2+dfsg-4+deb8u2, 5.3.2+dfsg-4+deb8u3)
End-Date: 2019-01-03  22:13:29

Start-Date: 2019-01-09  18:20:17
Commandline: apt upgrade
Upgrade: libavformat56:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavresample2:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavresample2:i386 (11.12-1~deb8u3, 11.12-1~deb8u4), libavfilter5:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavcodec-extra-56:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavcodec-extra-56:i386 (11.12-1~deb8u3, 11.12-1~deb8u4), libswscale3:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libav-tools:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavdevice55:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavcodec-extra:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavutil54:amd64 (11.12-1~deb8u3, 11.12-1~deb8u4), libavutil54:i386 (11.12-1~deb8u3, 11.12-1~deb8u4)
End-Date: 2019-01-09  18:20:45

Start-Date: 2019-01-10  21:26:15
Commandline: apt upgrade
Upgrade: caca-utils:amd64 (0.99.beta19-2, 0.99.beta19-2+deb8u1), libsndfile1:amd64 (1.0.25-9.1+deb8u2, 1.0.25-9.1+deb8u3), libsndfile1:i386 (1.0.25-9.1+deb8u2, 1.0.25-9.1+deb8u3), libcaca-dev:amd64 (0.99.beta19-2, 0.99.beta19-2+deb8u1), libcaca0:amd64 (0.99.beta19-2, 0.99.beta19-2+deb8u1)
End-Date: 2019-01-10  21:26:51

Start-Date: 2019-01-13  15:21:48
Commandline: apt upgrade
Upgrade: sqlite3:amd64 (3.8.7.1-1+deb8u3, 3.8.7.1-1+deb8u4), libsqlite3-0:amd64 (3.8.7.1-1+deb8u3, 3.8.7.1-1+deb8u4), sqlite3-doc:amd64 (3.8.7.1-1+deb8u3, 3.8.7.1-1+deb8u4)
End-Date: 2019-01-13  15:22:28

Start-Date: 2019-01-16  22:55:22
Commandline: apt upgrade
Upgrade: libwireshark5:amd64 (1.12.1+g01b65bf-4+deb8u15, 1.12.1+g01b65bf-4+deb8u16), tshark:amd64 (1.12.1+g01b65bf-4+deb8u15, 1.12.1+g01b65bf-4+deb8u16), libwiretap4:amd64 (1.12.1+g01b65bf-4+deb8u15, 1.12.1+g01b65bf-4+deb8u16), libwsutil4:amd64 (1.12.1+g01b65bf-4+deb8u15, 1.12.1+g01b65bf-4+deb8u16), libwireshark-data:amd64 (1.12.1+g01b65bf-4+deb8u15, 1.12.1+g01b65bf-4+deb8u16), wireshark-common:amd64 (1.12.1+g01b65bf-4+deb8u15, 1.12.1+g01b65bf-4+deb8u16), wireshark:amd64 (1.12.1+g01b65bf-4+deb8u15, 1.12.1+g01b65bf-4+deb8u16)
End-Date: 2019-01-16  22:56:45

Start-Date: 2019-01-17  18:24:53
Commandline: apt upgrade
Upgrade: oracle-java8-installer:amd64 (8u191-1~webupd8~1, 8u201-1~webupd8~1), oracle-java8-set-default:amd64 (8u191-1~webupd8~1, 8u201-1~webupd8~1)
End-Date: 2019-01-17  18:30:55

Start-Date: 2019-01-22  21:17:09
Commandline: apt upgrade
Upgrade: apt:amd64 (1.0.9.8.4, 1.0.9.8.5), apt-transport-https:amd64 (1.0.9.8.4, 1.0.9.8.5), apt-utils:amd64 (1.0.9.8.4, 1.0.9.8.5), libapt-inst1.5:amd64 (1.0.9.8.4, 1.0.9.8.5), apt-doc:amd64 (1.0.9.8.4, 1.0.9.8.5), libapt-pkg4.12:amd64 (1.0.9.8.4, 1.0.9.8.5)
End-Date: 2019-01-22  21:17:52

Start-Date: 2019-01-23  21:16:07
Commandline: apt upgrade
Upgrade: libturbojpeg1:amd64 (1.3.1-12, 1.3.1-12+deb8u1), libgudev-1.0-0:amd64 (215-17+deb8u8, 215-17+deb8u9), libpam-systemd:amd64 (215-17+deb8u8, 215-17+deb8u9), udev:amd64 (215-17+deb8u8, 215-17+deb8u9), libjpeg62-turbo-dev:amd64 (1.3.1-12, 1.3.1-12+deb8u1), libudev-dev:amd64 (215-17+deb8u8, 215-17+deb8u9), libudev1:amd64 (215-17+deb8u8, 215-17+deb8u9), libudev1:i386 (215-17+deb8u8, 215-17+deb8u9), systemd-sysv:amd64 (215-17+deb8u8, 215-17+deb8u9), systemd:amd64 (215-17+deb8u8, 215-17+deb8u9), libjpeg-turbo-progs:amd64 (1.3.1-12, 1.3.1-12+deb8u1), libjpeg62-turbo:amd64 (1.3.1-12, 1.3.1-12+deb8u1), libjpeg-dev:amd64 (1.3.1-12, 1.3.1-12+deb8u1), libsystemd0:amd64 (215-17+deb8u8, 215-17+deb8u9), libsystemd0:i386 (215-17+deb8u8, 215-17+deb8u9)
End-Date: 2019-01-23  21:17:30

Start-Date: 2019-01-26  12:30:43
Commandline: apt-get upgrade
Upgrade: libpq5:amd64 (9.4.19-0+deb8u1, 9.4.20-0+deb8u1), libk5crypto3:amd64 (1.12.1+dfsg-19+deb8u4, 1.12.1+dfsg-19+deb8u5)
End-Date: 2019-01-26  12:30:48

Start-Date: 2019-01-26  23:56:27
Commandline: apt install nfs-kernel-server
Install: nfs-kernel-server:amd64 (1.2.8-9)
End-Date: 2019-01-26  23:56:47

Start-Date: 2019-01-27  00:00:41
Commandline: synaptic
Install: nmon:amd64 (14g+debian-1), nfswatch:amd64 (4.99.11-3)
End-Date: 2019-01-27  00:00:49

Start-Date: 2019-01-27  09:56:58
Commandline: apt remove nfswatch
Remove: nfswatch:amd64 (4.99.11-3)
End-Date: 2019-01-27  09:57:11

Start-Date: 2019-01-27  09:57:29
Commandline: apt remove nfs-kernel-server
Remove: nfs-kernel-server:amd64 (1.2.8-9)
End-Date: 2019-01-27  09:57:35

Start-Date: 2019-01-27  09:58:09
Commandline: apt remove nfs-common
Remove: nfs-common:amd64 (1.2.8-9)
End-Date: 2019-01-27  09:58:13

Start-Date: 2019-01-27  09:58:34
Commandline: apt purge nfs-kernel-server nfs-common
Purge: nfs-kernel-server:amd64 (), nfs-common:amd64 ()
End-Date: 2019-01-27  09:58:39

Start-Date: 2019-01-27  09:59:32
Commandline: apt remove libnfsidmap2
Remove: libnfsidmap2:amd64 (0.25-5)
End-Date: 2019-01-27  09:59:35

Start-Date: 2019-01-27  09:59:48
Commandline: apt purge libnfsidmap2
Purge: libnfsidmap2:amd64 ()
End-Date: 2019-01-27  09:59:49

Start-Date: 2019-01-28  20:10:31
Commandline: /usr/sbin/synaptic
Install: ledger:amd64 (3.1+dfsg1-2)
Purge: librecode0:amd64 (3.6-21)
End-Date: 2019-01-28  20:10:50

Start-Date: 2019-01-28  20:22:32
Commandline: apt-get install gnumeric
Install: gnumeric:amd64 (1.12.18-2), gnumeric-common:amd64 (1.12.18-2, automatic), gnumeric-doc:amd64 (1.12.18-2, automatic)
End-Date: 2019-01-28  20:23:06

Start-Date: 2019-01-28  20:28:38
Commandline: apt-get purge gnumeric
Purge: gnumeric:amd64 (1.12.18-2)
End-Date: 2019-01-28  20:28:47

Start-Date: 2019-01-28  20:29:15
Commandline: apt-get autoremove
Remove: gnumeric-common:amd64 (1.12.18-2), gnumeric-doc:amd64 (1.12.18-2)
End-Date: 2019-01-28  20:29:18

Start-Date: 2019-01-28  22:18:23
Commandline: synaptic
Install: libktoblzcheck1c2a:amd64 (1.47-1, automatic), libdbi1:amd64 (0.9.0-4+deb8u1, automatic), libgwenhywfar60:amd64 (4.12.0beta-3+b1, automatic), libcarp-clan-perl:amd64 (6.04-1, automatic), libgoffice-0.8-8:amd64 (0.8.17-3, automatic), libxmlsec1:amd64 (1.2.20-2+b1, automatic), libfinance-quote-perl:amd64 (1.35-1, automatic), libofx6:amd64 (0.9.10-1+deb8u1, automatic), libxmlsec1-gcrypt:amd64 (1.2.20-2+b1, automatic), libgwenhywfar-data:amd64 (4.12.0beta-3, automatic), libcrypt-ssleay-perl:amd64 (0.58-1+b2, automatic), libaqbanking34-plugins:amd64 (5.4.3beta-2+b1, automatic), libaqofxconnect7:amd64 (5.4.3beta-2+b1, automatic), libdate-manip-perl:amd64 (6.47-1, automatic), libosp5:amd64 (1.5.2-11.1, automatic), libaqbanking-data:amd64 (5.4.3beta-2, automatic), libdate-calc-perl:amd64 (6.3-2, automatic), gnucash-docs:amd64 (2.6.4-1, automatic), gnucash-common:amd64 (2.6.4-3, automatic), libbit-vector-perl:amd64 (7.3-1+b2, automatic), libxmlsec1-gnutls:amd64 (1.2.20-2+b1, automatic), libdate-calc-xs-perl:amd64 (6.3-2, automatic), gnucash:amd64 (2.6.4-3), libgoffice-0.8-8-common:amd64 (0.8.17-3, automatic), libaqhbci22:amd64 (5.4.3beta-2+b1, automatic), libaqbanking34:amd64 (5.4.3beta-2+b1, automatic), libaqebics0:amd64 (5.4.3beta-2+b1, automatic), libhtml-tableextract-perl:amd64 (2.11-1, automatic), libgwengui-gtk2-0:amd64 (4.12.0beta-3+b1, automatic)
Upgrade: libwireshark5:amd64 (1.12.1+g01b65bf-4+deb8u16, 1.12.1+g01b65bf-4+deb8u17), tshark:amd64 (1.12.1+g01b65bf-4+deb8u16, 1.12.1+g01b65bf-4+deb8u17), libwiretap4:amd64 (1.12.1+g01b65bf-4+deb8u16, 1.12.1+g01b65bf-4+deb8u17), libwsutil4:amd64 (1.12.1+g01b65bf-4+deb8u16, 1.12.1+g01b65bf-4+deb8u17), libwireshark-data:amd64 (1.12.1+g01b65bf-4+deb8u16, 1.12.1+g01b65bf-4+deb8u17), libpolkit-agent-1-0:amd64 (0.105-15~deb8u3, 0.105-15~deb8u4), wireshark-common:amd64 (1.12.1+g01b65bf-4+deb8u16, 1.12.1+g01b65bf-4+deb8u17), policykit-1:amd64 (0.105-15~deb8u3, 0.105-15~deb8u4), wireshark:amd64 (1.12.1+g01b65bf-4+deb8u16, 1.12.1+g01b65bf-4+deb8u17), libpolkit-backend-1-0:amd64 (0.105-15~deb8u3, 0.105-15~deb8u4), libpolkit-gobject-1-0:amd64 (0.105-15~deb8u3, 0.105-15~deb8u4)
End-Date: 2019-01-28  22:20:22

Start-Date: 2019-01-28  22:59:46
Commandline: synaptic
Install: grisbi-common:amd64 (1.0.0-2, automatic), homebank-data:amd64 (4.6.1-1, automatic), grisbi:amd64 (1.0.0-2+b1), homebank:amd64 (4.6.1-1)
Purge: gnucash-docs:amd64 (2.6.4-1), gnucash-common:amd64 (2.6.4-3), gnucash:amd64 (2.6.4-3)
End-Date: 2019-01-28  23:00:44

Start-Date: 2019-01-28  23:16:20
Commandline: synaptic
Purge: homebank-data:amd64 (4.6.1-1), homebank:amd64 (4.6.1-1)
End-Date: 2019-01-28  23:16:52

Start-Date: 2019-01-28  23:21:47
Commandline: apt-get autoremove
Remove: libktoblzcheck1c2a:amd64 (1.47-1), libdbi1:amd64 (0.9.0-4+deb8u1), libgwenhywfar60:amd64 (4.12.0beta-3+b1), libcarp-clan-perl:amd64 (6.04-1), libxmlsec1:amd64 (1.2.20-2+b1), libfinance-quote-perl:amd64 (1.35-1), libxmlsec1-gcrypt:amd64 (1.2.20-2+b1), libgwenhywfar-data:amd64 (4.12.0beta-3), libaqbanking34-plugins:amd64 (5.4.3beta-2+b1), libaqofxconnect7:amd64 (5.4.3beta-2+b1), libdate-manip-perl:amd64 (6.47-1), libaqbanking-data:amd64 (5.4.3beta-2), libdate-calc-perl:amd64 (6.3-2), libbit-vector-perl:amd64 (7.3-1+b2), libxmlsec1-gnutls:amd64 (1.2.20-2+b1), libdate-calc-xs-perl:amd64 (6.3-2), libaqhbci22:amd64 (5.4.3beta-2+b1), libaqbanking34:amd64 (5.4.3beta-2+b1), libaqebics0:amd64 (5.4.3beta-2+b1), libhtml-tableextract-perl:amd64 (2.11-1), libgwengui-gtk2-0:amd64 (4.12.0beta-3+b1)
End-Date: 2019-01-28  23:22:06

Start-Date: 2019-01-29  21:15:45
Commandline: apt upgrade
Upgrade: apache2-utils:amd64 (2.4.10-10+deb8u12, 2.4.10-10+deb8u13), apache2-doc:amd64 (2.4.10-10+deb8u12, 2.4.10-10+deb8u13), apache2-data:amd64 (2.4.10-10+deb8u12, 2.4.10-10+deb8u13), apache2:amd64 (2.4.10-10+deb8u12, 2.4.10-10+deb8u13), apache2-bin:amd64 (2.4.10-10+deb8u12, 2.4.10-10+deb8u13)
End-Date: 2019-01-29  21:16:22

Start-Date: 2019-01-31  20:48:51
Commandline: apt upgrade
Upgrade: libgd3:amd64 (2.1.0-5+deb8u11, 2.1.0-5+deb8u12), libspice-server1:amd64 (0.12.5-1+deb8u6, 0.12.5-1+deb8u7)
End-Date: 2019-01-31  20:49:08

Start-Date: 2019-01-31  21:15:22
Commandline: apt upgrade
Upgrade: lynis:amd64 (2.7.0-100, 2.7.1-100), libvncserver0:amd64 (0.9.9+dfsg2-6.1+deb8u4, 0.9.9+dfsg2-6.1+deb8u5), libvncclient0:amd64 (0.9.9+dfsg2-6.1+deb8u4, 0.9.9+dfsg2-6.1+deb8u5)
End-Date: 2019-01-31  21:15:38

Start-Date: 2019-02-01  21:42:17
Commandline: apt upgrade
Upgrade: libavformat56:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libavresample2:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libavresample2:i386 (11.12-1~deb8u4, 11.12-1~deb8u5), libavfilter5:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libavcodec-extra-56:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libavcodec-extra-56:i386 (11.12-1~deb8u4, 11.12-1~deb8u5), libswscale3:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libav-tools:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), desmume:amd64 (0.9.10-2, 0.9.10-2+deb8u1), libavdevice55:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libavcodec-extra:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libavutil54:amd64 (11.12-1~deb8u4, 11.12-1~deb8u5), libavutil54:i386 (11.12-1~deb8u4, 11.12-1~deb8u5)
End-Date: 2019-02-01  21:42:56

Start-Date: 2018-12-02  14:34:24
Commandline: synaptic
Install: dnsmasq-utils:amd64 (2.72-3+deb8u4), dnshistory:amd64 (1.3-2+b2), dnswalk:amd64 (2.0.2.dfsg.1-0.1), dnstop:amd64 (20120611-2), dnsmasq:amd64 (2.72-3+deb8u4)
End-Date: 2018-12-02  14:35:12

Start-Date: 2018-12-08  15:47:45
Commandline: apt upgrade
Upgrade: php7.0-xsl:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-json:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-pgsql:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-cli:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-common:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-sqlite3:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-odbc:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-intl:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-gd:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-zip:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-bz2:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-opcache:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-mbstring:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-readline:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-phpdbg:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), php7.0-xml:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1), libapache2-mod-php7.0:amd64 (7.0.32-1~dotdeb+8.1, 7.0.33-1~dotdeb+8.1)
End-Date: 2018-12-08  15:49:37

Start-Date: 2018-12-14  22:37:33
Commandline: apt upgrade
Upgrade: libasan1:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libquadmath0:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libubsan0:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), cpp-4.9:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libstdc++-4.9-dev:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libgomp1:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libtsan0:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libcilkrts5:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), gcc-4.9-locales:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), gcj-4.9-jre-lib:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libgcc1:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libgcc1:i386 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libpoppler-qt5-1:amd64 (0.26.5-2+deb8u6, 0.26.5-2+deb8u7), libpoppler-glib8:amd64 (0.26.5-2+deb8u6, 0.26.5-2+deb8u7), libobjc4:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libpoppler46:amd64 (0.26.5-2+deb8u6, 0.26.5-2+deb8u7), vivaldi-stable:amd64 (2.1.1337.51-1, 2.2.1388.34-1), libatomic1:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), g++-4.9:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), python-lxml:amd64 (3.4.0-1, 3.4.0-1+deb8u1), libpoppler-qt4-4:amd64 (0.26.5-2+deb8u6, 0.26.5-2+deb8u7), gcc-4.9:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libgfortran3:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libgcc-4.9-dev:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), poppler-utils:amd64 (0.26.5-2+deb8u6, 0.26.5-2+deb8u7), liblsan0:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libstdc++6:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libstdc++6:i386 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libitm1:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), gcc-4.9-base:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), gcc-4.9-base:i386 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2), libgcj15:amd64 (4.9.2-10+deb8u1, 4.9.2-10+deb8u2)
End-Date: 2018-12-14  22:39:16

Start-Date: 2018-12-14  22:54:32
Commandline: synaptic
Install: ntpstat:amd64 (0.0.0.1-1), lockfile-progs:amd64 (0.1.17, automatic), ntp:amd64 (4.2.6.p5+dfsg-7+deb8u2), ntp-doc:amd64 (4.2.6.p5+dfsg-7+deb8u2), ntpdate:amd64 (4.2.6.p5+dfsg-7+deb8u2)
End-Date: 2018-12-14  22:54:45

Start-Date: 2018-12-21  21:27:54
Commandline: apt upgrade
Upgrade: libavformat56:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libavresample2:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libavresample2:i386 (11.12-1~deb8u1, 11.12-1~deb8u3), libavfilter5:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libavcodec-extra-56:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libavcodec-extra-56:i386 (11.12-1~deb8u1, 11.12-1~deb8u3), vivaldi-stable:amd64 (2.2.1388.34-1, 2.2.1388.37-1), libswscale3:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libav-tools:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), samba-libs:amd64 (4.2.14+dfsg-0+deb8u10, 4.2.14+dfsg-0+deb8u11), libavdevice55:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libavcodec-extra:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libwbclient0:amd64 (4.2.14+dfsg-0+deb8u10, 4.2.14+dfsg-0+deb8u11), libavutil54:amd64 (11.12-1~deb8u1, 11.12-1~deb8u3), libavutil54:i386 (11.12-1~deb8u1, 11.12-1~deb8u3), libsmbclient:amd64 (4.2.14+dfsg-0+deb8u10, 4.2.14+dfsg-0+deb8u11)
End-Date: 2018-12-21  21:28:48

Start-Date: 2018-12-22  10:04:46
Commandline: apt upgrade
Upgrade: libarchive13:amd64 (3.1.2-11+deb8u5, 3.1.2-11+deb8u6), bsdtar:amd64 (3.1.2-11+deb8u5, 3.1.2-11+deb8u6), sqlite3:amd64 (3.8.7.1-1+deb8u2, 3.8.7.1-1+deb8u3), libsqlite3-0:amd64 (3.8.7.1-1+deb8u2, 3.8.7.1-1+deb8u3), sqlite3-doc:amd64 (3.8.7.1-1+deb8u2, 3.8.7.1-1+deb8u3)
End-Date: 2018-12-22  10:05:09

Start-Date: 2018-12-22  18:52:49
Commandline: apt upgrade
Upgrade: libopenjp2-7:amd64 (2.1.0-2+deb8u5, 2.1.0-2+deb8u6)
End-Date: 2018-12-22  18:53:01

Start-Date: 2018-12-22  18:53:27
Commandline: apt-get autoremove
Remove: python3-tz:amd64 (2012c+dfsg-0.1), python3-pyparsing:amd64 (2.0.3+dfsg1-1), python3-nose:amd64 (1.3.4-1), linux-image-3.16.0-5-amd64:amd64 (3.16.51-3+deb8u1), linux-headers-3.16.0-5-common:amd64 (3.16.51-3+deb8u1), linux-headers-3.16.0-5-amd64:amd64 (3.16.51-3+deb8u1), lightning-l10n-fr:amd64 (60.3.0-1~deb8u1)
End-Date: 2018-12-22  18:53:46

Start-Date: 2018-12-25  22:07:41
Commandline: apt upgrade
Upgrade: libsndfile1:amd64 (1.0.25-9.1+deb8u1, 1.0.25-9.1+deb8u2), libsndfile1:i386 (1.0.25-9.1+deb8u1, 1.0.25-9.1+deb8u2), libvncserver0:amd64 (0.9.9+dfsg2-6.1+deb8u3, 0.9.9+dfsg2-6.1+deb8u4), libvncclient0:amd64 (0.9.9+dfsg2-6.1+deb8u3, 0.9.9+dfsg2-6.1+deb8u4)
End-Date: 2018-12-25  22:07:56

Start-Date: 2018-12-29  22:01:11
Commandline: apt install atop
Install: atop:amd64 (1.26-2)
End-Date: 2018-12-29  22:01:31

Start-Date: 2018-12-29  23:20:08
Commandline: apt install apt-file apt-listbugs
Install: libconfig-file-perl:amd64 (1.50-2, automatic), ruby-gettext:amd64 (3.1.2-1, automatic), ruby-xmlparser:amd64 (0.7.2-3+b3, automatic), ruby-debian:amd64 (0.3.9, automatic), libregexp-assemble-perl:amd64 (0.35-8, automatic), apt-listbugs:amd64 (0.1.16), ruby-soap4r:amd64 (2.0.5-3, automatic), ruby-httpclient:amd64 (2.3.3-3.1, automatic), ruby-unicode:amd64 (0.4.4-2+b3, automatic), ruby-text:amd64 (1.3.0-1, automatic), apt-file:amd64 (2.5.4), ruby-locale:amd64 (2.1.0-3, automatic)
End-Date: 2018-12-29  23:20:27

Start-Date: 2018-12-30  11:06:56
Commandline: synaptic
Upgrade: libgraphicsmagick3:amd64 (1.3.20-3+deb8u4, 1.3.20-3+deb8u5), libgs9-common:amd64 (9.06~dfsg-2+deb8u12, 9.06~dfsg-2+deb8u13), libgraphics-magick-perl:amd64 (1.3.20-3+deb8u4, 1.3.20-3+deb8u5), ghostscript-x:amd64 (9.06~dfsg-2+deb8u12, 9.06~dfsg-2+deb8u13), libgraphicsmagick++3:amd64 (1.3.20-3+deb8u4, 1.3.20-3+deb8u5), libgs9:amd64 (9.06~dfsg-2+deb8u12, 9.06~dfsg-2+deb8u13), ghostscript:amd64 (9.06~dfsg-2+deb8u12, 9.06~dfsg-2+deb8u13)
End-Date: 2018-12-30  11:07:31

Start-Date: 2018-12-30  15:21:19
Commandline: apt install acpitool
Install: acpitool:amd64 (0.5.1-3), acpi-support-base:amd64 (0.142-6, automatic), acpid:amd64 (2.0.23-2, automatic)
End-Date: 2018-12-30  15:21:41

Start-Date: 2018-12-30  15:31:13
Commandline: synaptic
Purge: linux-image-3.16.0-5-amd64:amd64 ()
End-Date: 2018-12-30  15:31:15

Start-Date: 2018-12-30  15:41:20
Commandline: synaptic
Install: dfu-programmer:amd64 (0.6.1-1), kicad-doc-fr:amd64 (0.20140622+bzr4027-3), easyspice:amd64 (0.6.8-2.1), fped:amd64 (0.1+201210-1), kicad-common:amd64 (0.20140622+bzr4027-3, automatic), kicad:amd64 (0.20140622+bzr4027-3)
End-Date: 2018-12-30  15:42:22

Start-Date: 2018-12-31  20:53:44
Commandline: apt install fortune
Install: fortune-mod:amd64 (1.99.1-7), librecode0:amd64 (3.6-21, automatic), fortunes-min:amd64 (1.99.1-7, automatic)
End-Date: 2018-12-31  20:54:06

Start-Date: 2018-12-31  20:56:44
Commandline: apt install fortunes-fr
Install: fortunes-fr:amd64 (0.65+nmu2)
End-Date: 2018-12-31  20:56:47

Start-Date: 2018-12-31  20:57:16
Commandline: apt install fortunes
Install: fortunes:amd64 (1.99.1-7)
End-Date: 2018-12-31  20:57:19

Start-Date: 2018-12-31  21:01:25
Commandline: synaptic
Purge: fortunes:amd64 (1.99.1-7), fortune-mod:amd64 (1.99.1-7), fortunes-min:amd64 (1.99.1-7), fortunes-fr:amd64 (0.65+nmu2)
End-Date: 2018-12-31  21:01:32

Start-Date: 2018-12-31  21:25:42
Commandline: apt upgrade
Upgrade: tar:amd64 (1.27.1-2+deb8u1, 1.27.1-2+deb8u2)
End-Date: 2018-12-31  21:25:50

Start-Date: 2018-12-31  22:56:45
Commandline: synaptic
Install: sysvbanner:amd64 (1.0.15)
End-Date: 2018-12-31  22:56:59

Start-Date: 2018-11-01  12:32:51
Commandline: apt upgrade
Upgrade: libpoppler-qt5-1:amd64 (0.26.5-2+deb8u4, 0.26.5-2+deb8u5), libpoppler-glib8:amd64 (0.26.5-2+deb8u4, 0.26.5-2+deb8u5), libpoppler46:amd64 (0.26.5-2+deb8u4, 0.26.5-2+deb8u5), libpoppler-qt4-4:amd64 (0.26.5-2+deb8u4, 0.26.5-2+deb8u5), poppler-utils:amd64 (0.26.5-2+deb8u4, 0.26.5-2+deb8u5)
End-Date: 2018-11-01  12:33:13

Start-Date: 2018-11-01  18:15:49
Commandline: apt upgrade
Upgrade: tzdata-java:amd64 (2018e-0+deb8u1, 2018g-0+deb8u1), tzdata:amd64 (2018e-0+deb8u1, 2018g-0+deb8u1)
End-Date: 2018-11-01  18:16:05

Start-Date: 2018-11-02  08:59:02
Commandline: apt upgrade
Upgrade: mono-gac:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-webbrowser4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), mono-runtime-common:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-i18n-west4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-data-tds4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), mono-runtime-sgen:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-core4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-security4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-corlib4.5-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-drawing4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-accessibility4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-runtime-serialization-formatters-soap4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), mono-runtime:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-i18n4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-xml4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-corlib4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-data4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-windows-forms4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), mono-4.0-gac:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-transactions4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-security4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-cairo4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-enterpriseservices4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-system-configuration4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1), libmono-posix4.0-cil:amd64 (3.2.8+dfsg-10, 3.2.8+dfsg-10+deb8u1)
End-Date: 2018-11-02  09:00:08

Start-Date: 2018-11-04  18:19:24
Commandline: apt upgrade
Upgrade: gthumb-data:amd64 (3.3.1-2, 3.3.1-2.1+deb8u1), gthumb:amd64 (3.3.1-2+b2, 3.3.1-2.1+deb8u1)
End-Date: 2018-11-04  18:20:20

Start-Date: 2018-11-06  21:15:41
Commandline: apt upgrade
Upgrade: curl:amd64 (7.38.0-4+deb8u12, 7.38.0-4+deb8u13), mysql-common:amd64 (5.5.60-0+deb8u1, 5.5.62-0+deb8u1), libmysqlclient18:amd64 (5.5.60-0+deb8u1, 5.5.62-0+deb8u1), libcurl3:amd64 (7.38.0-4+deb8u12, 7.38.0-4+deb8u13), libcurl4-gnutls-dev:amd64 (7.38.0-4+deb8u12, 7.38.0-4+deb8u13), libcurl3-gnutls:amd64 (7.38.0-4+deb8u12, 7.38.0-4+deb8u13)
End-Date: 2018-11-06  21:16:04

Start-Date: 2018-11-11  21:16:05
Commandline: apt upgrade
Upgrade: imagemagick-6.q16:amd64 (6.8.9.9-5+deb8u14, 6.8.9.9-5+deb8u15), imagemagick:amd64 (6.8.9.9-5+deb8u14, 6.8.9.9-5+deb8u15), libmagickwand-6.q16-2:amd64 (6.8.9.9-5+deb8u14, 6.8.9.9-5+deb8u15), libmagick++-6.q16-5:amd64 (6.8.9.9-5+deb8u14, 6.8.9.9-5+deb8u15), imagemagick-common:amd64 (6.8.9.9-5+deb8u14, 6.8.9.9-5+deb8u15), libmagickcore-6.q16-2:amd64 (6.8.9.9-5+deb8u14, 6.8.9.9-5+deb8u15)
End-Date: 2018-11-11  21:17:05

Start-Date: 2018-11-12  21:34:15
Commandline: apt upgrade
Upgrade: libxen-4.4:amd64 (4.4.4lts3-0+deb8u1, 4.4.4lts4-0+deb8u1), libxenstore3.0:amd64 (4.4.4lts3-0+deb8u1, 4.4.4lts4-0+deb8u1), thunderbird:amd64 (52.9.1-1~deb8u1, 60.3.0-1~deb8u1), thunderbird-l10n-fr:amd64 (52.9.1-1~deb8u1, 60.3.0-1~deb8u1), iceowl-extension:amd64 (52.9.1-1~deb8u1, 60.3.0-1~deb8u1), iceowl-l10n-fr:amd64 (52.9.1-1~deb8u1, 60.3.0-1~deb8u1), lightning-l10n-fr:amd64 (52.9.1-1~deb8u1, 60.3.0-1~deb8u1), lightning:amd64 (52.9.1-1~deb8u1, 60.3.0-1~deb8u1)
End-Date: 2018-11-12  21:35:23

Start-Date: 2018-11-13  21:17:11
Commandline: apt upgrade
Upgrade: vivaldi-stable:amd64 (2.1.1337.36-1, 2.1.1337.47-1)
End-Date: 2018-11-13  21:17:49

Start-Date: 2018-11-19  21:15:41
Commandline: apt upgrade
Upgrade: libopenjp2-7:amd64 (2.1.0-2+deb8u4, 2.1.0-2+deb8u5)
End-Date: 2018-11-19  21:15:57

Start-Date: 2018-11-20  21:57:17
Commandline: apt upgrade
Upgrade: libusageenvironment1:amd64 (2014.01.13-1, 2014.01.13-1+deb8u1), libgudev-1.0-0:amd64 (215-17+deb8u7, 215-17+deb8u8), libbasicusageenvironment0:amd64 (2014.01.13-1, 2014.01.13-1+deb8u1), libgroupsock1:amd64 (2014.01.13-1, 2014.01.13-1+deb8u1), libpam-systemd:amd64 (215-17+deb8u7, 215-17+deb8u8), udev:amd64 (215-17+deb8u7, 215-17+deb8u8), libudev-dev:amd64 (215-17+deb8u7, 215-17+deb8u8), libudev1:amd64 (215-17+deb8u7, 215-17+deb8u8), libudev1:i386 (215-17+deb8u7, 215-17+deb8u8), systemd-sysv:amd64 (215-17+deb8u7, 215-17+deb8u8), liburiparser1:amd64 (0.8.0.1-2, 0.8.0.1-2+deb8u1), systemd:amd64 (215-17+deb8u7, 215-17+deb8u8), liblivemedia23:amd64 (2014.01.13-1, 2014.01.13-1+deb8u1), libsystemd0:amd64 (215-17+deb8u7, 215-17+deb8u8), libsystemd0:i386 (215-17+deb8u7, 215-17+deb8u8)
End-Date: 2018-11-20  21:59:08

Start-Date: 2018-11-21  22:39:17
Commandline: apt upgrade
Upgrade: ruby-i18n:amd64 (0.6.9-2, 0.6.9-2+deb8u1), libjasper1:amd64 (1.900.1-debian1-2.4+deb8u3, 1.900.1-debian1-2.4+deb8u4), libssl-doc:amd64 (1.0.1t-1+deb8u9, 1.0.1t-1+deb8u10), openssl:amd64 (1.0.1t-1+deb8u9, 1.0.1t-1+deb8u10)
End-Date: 2018-11-21  22:39:54

Start-Date: 2018-11-22  21:19:30
Commandline: apt upgrade
Upgrade: libpixman-1-dev:amd64 (0.32.6-3, 0.32.6-3+deb8u1), libssl1.0.0:amd64 (1.0.1t-1+deb8u9, 1.0.1t-1+deb8u10), libssl1.0.0:i386 (1.0.1t-1+deb8u9, 1.0.1t-1+deb8u10), vivaldi-stable:amd64 (2.1.1337.47-1, 2.1.1337.51-1), libpixman-1-0:amd64 (0.32.6-3, 0.32.6-3+deb8u1), openjdk-7-jre-headless:amd64 (7u181-2.6.14-1~deb8u1, 7u181-2.6.14-2~deb8u1), libssl-dev:amd64 (1.0.1t-1+deb8u9, 1.0.1t-1+deb8u10), openjdk-7-jre:amd64 (7u181-2.6.14-1~deb8u1, 7u181-2.6.14-2~deb8u1)
End-Date: 2018-11-22  21:20:59

Start-Date: 2018-11-25  22:10:22
Commandline: apt upgrade
Upgrade: gnuplot5-data:amd64 (5.0.0~rc+dfsg2-1, 5.0.0~rc+dfsg2-1+deb8u1), gnuplot5-x11:amd64 (5.0.0~rc+dfsg2-1, 5.0.0~rc+dfsg2-1+deb8u1), gnuplot5-doc:amd64 (5.0.0~rc+dfsg2-1, 5.0.0~rc+dfsg2-1+deb8u1)
End-Date: 2018-11-25  22:10:45

Start-Date: 2018-11-26  21:28:42
Commandline: apt upgrade
Upgrade: gnuplot-data:amd64 (4.6.6-2, 4.6.6-2+deb8u1), gnuplot-tex:amd64 (4.6.6-2, 4.6.6-2+deb8u1), gnuplot-qt:amd64 (4.6.6-2, 4.6.6-2+deb8u1), gnuplot:amd64 (4.6.6-2, 4.6.6-2+deb8u1)
End-Date: 2018-11-26  21:29:03

Start-Date: 2018-11-29  21:15:52
Commandline: apt upgrade
Upgrade: libarchive13:amd64 (3.1.2-11+deb8u3, 3.1.2-11+deb8u4), bsdtar:amd64 (3.1.2-11+deb8u3, 3.1.2-11+deb8u4), libgs9-common:amd64 (9.06~dfsg-2+deb8u11, 9.06~dfsg-2+deb8u12), libpoppler-qt5-1:amd64 (0.26.5-2+deb8u5, 0.26.5-2+deb8u6), libpoppler-glib8:amd64 (0.26.5-2+deb8u5, 0.26.5-2+deb8u6), libpoppler46:amd64 (0.26.5-2+deb8u5, 0.26.5-2+deb8u6), ghostscript-x:amd64 (9.06~dfsg-2+deb8u11, 9.06~dfsg-2+deb8u12), libpoppler-qt4-4:amd64 (0.26.5-2+deb8u5, 0.26.5-2+deb8u6), libgs9:amd64 (9.06~dfsg-2+deb8u11, 9.06~dfsg-2+deb8u12), poppler-utils:amd64 (0.26.5-2+deb8u5, 0.26.5-2+deb8u6), ghostscript:amd64 (9.06~dfsg-2+deb8u11, 9.06~dfsg-2+deb8u12)
End-Date: 2018-11-29  21:16:21

Start-Date: 2018-11-30  21:16:57
Commandline: apt upgrade
Upgrade: perl:amd64 (5.20.2-3+deb8u11, 5.20.2-3+deb8u12), perl-base:amd64 (5.20.2-3+deb8u11, 5.20.2-3+deb8u12), libarchive13:amd64 (3.1.2-11+deb8u4, 3.1.2-11+deb8u5), perl-doc:amd64 (5.20.2-3+deb8u11, 5.20.2-3+deb8u12), bsdtar:amd64 (3.1.2-11+deb8u4, 3.1.2-11+deb8u5), libperl5.20:amd64 (5.20.2-3+deb8u11, 5.20.2-3+deb8u12), perl-modules:amd64 (5.20.2-3+deb8u11, 5.20.2-3+deb8u12)
End-Date: 2018-11-30  21:17:54

Start-Date: 2018-10-05  15:48:49
Commandline: apt upgrade
Install: linux-headers-3.16.0-7-common:amd64 (3.16.59-1, automatic), linux-image-3.16.0-7-amd64:amd64 (3.16.59-1, automatic), linux-headers-3.16.0-7-amd64:amd64 (3.16.59-1, automatic)
Upgrade: linux-doc-3.16:amd64 (3.16.57-2, 3.16.59-1), linux-manual-3.16:amd64 (3.16.57-2, 3.16.59-1), git-gui:amd64 (2.1.4-2.1+deb8u6, 2.1.4-2.1+deb8u7), libgs9-common:amd64 (9.06~dfsg-2+deb8u8, 9.06~dfsg-2+deb8u10), gitk:amd64 (2.1.4-2.1+deb8u6, 2.1.4-2.1+deb8u7), vivaldi-stable:amd64 (2.0.1309.29-2, 2.0.1309.37-2), ghostscript-x:amd64 (9.06~dfsg-2+deb8u8, 9.06~dfsg-2+deb8u10), imagemagick-6.q16:amd64 (6.8.9.9-5+deb8u13, 6.8.9.9-5+deb8u14), dnsmasq-base:amd64 (2.72-3+deb8u3, 2.72-3+deb8u4), imagemagick:amd64 (6.8.9.9-5+deb8u13, 6.8.9.9-5+deb8u14), linux-image-amd64:amd64 (3.16+63+deb8u2, 3.16+63+deb8u3), git-man:amd64 (2.1.4-2.1+deb8u6, 2.1.4-2.1+deb8u7), git:amd64 (2.1.4-2.1+deb8u6, 2.1.4-2.1+deb8u7), git-doc:amd64 (2.1.4-2.1+deb8u6, 2.1.4-2.1+deb8u7), libgs9:amd64 (9.06~dfsg-2+deb8u8, 9.06~dfsg-2+deb8u10), libmagickwand-6.q16-2:amd64 (6.8.9.9-5+deb8u13, 6.8.9.9-5+deb8u14), linux-headers-amd64:amd64 (3.16+63+deb8u2, 3.16+63+deb8u3), libmagick++-6.q16-5:amd64 (6.8.9.9-5+deb8u13, 6.8.9.9-5+deb8u14), imagemagick-common:amd64 (6.8.9.9-5+deb8u13, 6.8.9.9-5+deb8u14), linux-compiler-gcc-4.9-x86:amd64 (3.16.57-2, 3.16.59-1), linux-libc-dev:amd64 (3.16.57-2, 3.16.59-1), ghostscript:amd64 (9.06~dfsg-2+deb8u8, 9.06~dfsg-2+deb8u10), libmagickcore-6.q16-2:amd64 (6.8.9.9-5+deb8u13, 6.8.9.9-5+deb8u14)
End-Date: 2018-10-05  15:52:49

Start-Date: 2018-10-14  09:13:21
Commandline: apt install speedometer
Install: python-urwid:amd64 (1.2.1-2+b1, automatic), speedometer:amd64 (2.8-1)
End-Date: 2018-10-14  09:13:39

Start-Date: 2018-10-26  19:17:44
Commandline: apt upgrade
Upgrade: oracle-java8-installer:amd64 (8u181-1~webupd8~1, 8u191-1~webupd8~1), libclamav7:amd64 (0.100.1+dfsg-0+deb8u1, 0.100.2+dfsg-0+deb8u1), libexiv2-13:amd64 (0.24-4.1+deb8u1, 0.24-4.1+deb8u2), libxen-4.4:amd64 (4.4.4lts1-0+deb8u1, 4.4.4lts2-0+deb8u1), lynis:amd64 (2.6.9-100, 2.7.0-100), libxenstore3.0:amd64 (4.4.4lts1-0+deb8u1, 4.4.4lts2-0+deb8u1), libgs9-common:amd64 (9.06~dfsg-2+deb8u10, 9.06~dfsg-2+deb8u11), clamav-docs:amd64 (0.100.1+dfsg-0+deb8u1, 0.100.2+dfsg-0+deb8u1), exiv2:amd64 (0.24-4.1+deb8u1, 0.24-4.1+deb8u2), libsnmp-base:amd64 (5.7.2.1+dfsg-1+deb8u1, 5.7.2.1+dfsg-1+deb8u2), vivaldi-stable:amd64 (2.0.1309.37-2, 2.1.1337.36-1), ghostscript-x:amd64 (9.06~dfsg-2+deb8u10, 9.06~dfsg-2+deb8u11), clamav-daemon:amd64 (0.100.1+dfsg-0+deb8u1, 0.100.2+dfsg-0+deb8u1), clamav-freshclam:amd64 (0.100.1+dfsg-0+deb8u1, 0.100.2+dfsg-0+deb8u1), samba-libs:amd64 (4.2.14+dfsg-0+deb8u9, 4.2.14+dfsg-0+deb8u10), oracle-java8-set-default:amd64 (8u181-1~webupd8~1, 8u191-1~webupd8~1), clamav-base:amd64 (0.100.1+dfsg-0+deb8u1, 0.100.2+dfsg-0+deb8u1), clamdscan:amd64 (0.100.1+dfsg-0+deb8u1, 0.100.2+dfsg-0+deb8u1), clamav:amd64 (0.100.1+dfsg-0+deb8u1, 0.100.2+dfsg-0+deb8u1), libgs9:amd64 (9.06~dfsg-2+deb8u10, 9.06~dfsg-2+deb8u11), libwbclient0:amd64 (4.2.14+dfsg-0+deb8u9, 4.2.14+dfsg-0+deb8u10), ghostscript:amd64 (9.06~dfsg-2+deb8u10, 9.06~dfsg-2+deb8u11), libsnmp30:amd64 (5.7.2.1+dfsg-1+deb8u1+b1, 5.7.2.1+dfsg-1+deb8u2), libsmbclient:amd64 (4.2.14+dfsg-0+deb8u9, 4.2.14+dfsg-0+deb8u10)
End-Date: 2018-10-26  19:25:12

Start-Date: 2018-10-30  18:17:11
Commandline: apt upgrade
Upgrade: libgnutls-openssl27:amd64 (3.3.8-6+deb8u7, 3.3.30-0+deb8u1), libgnutls-deb0-28:amd64 (3.3.8-6+deb8u7, 3.3.30-0+deb8u1), libgnutls-deb0-28:i386 (3.3.8-6+deb8u7, 3.3.30-0+deb8u1), libgnutls28-dev:amd64 (3.3.8-6+deb8u7, 3.3.30-0+deb8u1), libxen-4.4:amd64 (4.4.4lts2-0+deb8u1, 4.4.4lts3-0+deb8u1), libtiff5:amd64 (4.0.3-12.3+deb8u6, 4.0.3-12.3+deb8u7), libxenstore3.0:amd64 (4.4.4lts2-0+deb8u1, 4.4.4lts3-0+deb8u1), libtiffxx5:amd64 (4.0.3-12.3+deb8u6, 4.0.3-12.3+deb8u7), ruby2.1:amd64 (2.1.5-2+deb8u5, 2.1.5-2+deb8u6), libruby2.1:amd64 (2.1.5-2+deb8u5, 2.1.5-2+deb8u6), libtiff-tools:amd64 (4.0.3-12.3+deb8u6, 4.0.3-12.3+deb8u7), libtiff5-dev:amd64 (4.0.3-12.3+deb8u6, 4.0.3-12.3+deb8u7), libmspack0:amd64 (0.5-1+deb8u2, 0.5-1+deb8u3), libgnutlsxx28:amd64 (3.3.8-6+deb8u7, 3.3.30-0+deb8u1), python-paramiko:amd64 (1.15.1-1, 1.15.1-1+deb8u1)
End-Date: 2018-10-30  18:18:07

Start-Date: 2018-09-08  09:02:44
Commandline: apt-get upgrade
Upgrade: liblcms2-2:amd64 (2.6-3+deb8u1, 2.6-3+deb8u2), liblcms2-2:i386 (2.6-3+deb8u1, 2.6-3+deb8u2), libxen-4.4:amd64 (4.4.1-9+deb8u10, 4.4.4lts1-0+deb8u1), libxenstore3.0:amd64 (4.4.1-9+deb8u10, 4.4.4lts1-0+deb8u1), libspice-server1:amd64 (0.12.5-1+deb8u5, 0.12.5-1+deb8u6), liblcms2-utils:amd64 (2.6-3+deb8u1, 2.6-3+deb8u2)
End-Date: 2018-09-08  09:03:05

Start-Date: 2018-09-08  21:16:35
Commandline: apt-get upgrade
Upgrade: curl:amd64 (7.38.0-4+deb8u11, 7.38.0-4+deb8u12), libcurl3:amd64 (7.38.0-4+deb8u11, 7.38.0-4+deb8u12), libcurl4-gnutls-dev:amd64 (7.38.0-4+deb8u11, 7.38.0-4+deb8u12), libcurl3-gnutls:amd64 (7.38.0-4+deb8u11, 7.38.0-4+deb8u12)
End-Date: 2018-09-08  21:16:56

Start-Date: 2018-09-10  09:44:50
Commandline: apt upgrade
Upgrade: openssh-server:amd64 (6.7p1-5+deb8u5, 6.7p1-5+deb8u6), openssh-sftp-server:amd64 (6.7p1-5+deb8u5, 6.7p1-5+deb8u6), openssh-client:amd64 (6.7p1-5+deb8u5, 6.7p1-5+deb8u6)
End-Date: 2018-09-10  09:45:23

Start-Date: 2018-09-11  12:50:43
Commandline: apt install java-package build-essential java-common
Install: java-package:amd64 (0.56)
End-Date: 2018-09-11  12:50:58

Start-Date: 2018-09-11  12:59:07
Commandline: synaptic
Install: python3-software-properties:amd64 (0.92.25debian1, automatic), software-properties-common:amd64 (0.92.25debian1), unattended-upgrades:amd64 (0.83.3.2+deb8u1, automatic)
End-Date: 2018-09-11  12:59:20

Start-Date: 2018-09-11  13:03:43
Commandline: synaptic
Install: oracle-java8-installer:amd64 (8u181-1~webupd8~1), gsfonts-x11:amd64 (0.22, automatic), oracle-java8-set-default:amd64 (8u181-1~webupd8~1, automatic)
End-Date: 2018-09-11  13:10:25

Start-Date: 2018-09-26  21:32:47
Commandline: apt upgrade
Upgrade: php7.0-xsl:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), php7.0-json:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), php7.0-pgsql:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), php7.0-cli:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), libpython2.7-stdlib:amd64 (2.7.9-2+deb8u1, 2.7.9-2+deb8u2), php7.0-common:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), libpython3.4-dbg:amd64 (3.4.2-1, 3.4.2-1+deb8u1), php7.0-sqlite3:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), php7.0-odbc:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), libpython3.4-dev:amd64 (3.4.2-1, 3.4.2-1+deb8u1), python3.4:amd64 (3.4.2-1, 3.4.2-1+deb8u1), php7.0-intl:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), lynis:amd64 (2.6.8-100, 2.6.9-100), php7.0-gd:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), python3.4-dbg:amd64 (3.4.2-1, 3.4.2-1+deb8u1), openssh-server:amd64 (6.7p1-5+deb8u6, 6.7p1-5+deb8u7), python3.4-minimal:amd64 (3.4.2-1, 3.4.2-1+deb8u1), libgs9-common:amd64 (9.06~dfsg-2+deb8u7, 9.06~dfsg-2+deb8u8), python3.4-dev:amd64 (3.4.2-1, 3.4.2-1+deb8u1), libpython3.4-stdlib:amd64 (3.4.2-1, 3.4.2-1+deb8u1), openssh-sftp-server:amd64 (6.7p1-5+deb8u6, 6.7p1-5+deb8u7), python2.7:amd64 (2.7.9-2+deb8u1, 2.7.9-2+deb8u2), libpython3.4:amd64 (3.4.2-1, 3.4.2-1+deb8u1), php7.0-zip:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), ghostscript-x:amd64 (9.06~dfsg-2+deb8u7, 9.06~dfsg-2+deb8u8), libpython3.4-minimal:amd64 (3.4.2-1, 3.4.2-1+deb8u1), php7.0-bz2:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), python3.4-doc:amd64 (3.4.2-1, 3.4.2-1+deb8u1), libpython2.7-dev:amd64 (2.7.9-2+deb8u1, 2.7.9-2+deb8u2), python3.4-examples:amd64 (3.4.2-1, 3.4.2-1+deb8u1), openssh-client:amd64 (6.7p1-5+deb8u6, 6.7p1-5+deb8u7), libpython2.7:amd64 (2.7.9-2+deb8u1, 2.7.9-2+deb8u2), php7.0-opcache:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), libsynctex1:amd64 (2014.20140926.35254-6, 2014.20140926.35254-6+deb8u1), libkpathsea6:amd64 (2014.20140926.35254-6, 2014.20140926.35254-6+deb8u1), php7.0-mbstring:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), php7.0:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), php7.0-readline:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), libgs9:amd64 (9.06~dfsg-2+deb8u7, 9.06~dfsg-2+deb8u8), python2.7-minimal:amd64 (2.7.9-2+deb8u1, 2.7.9-2+deb8u2), php7.0-phpdbg:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), python-reportbug:amd64 (6.6.3+deb8u1, 6.6.3+deb8u2), reportbug:amd64 (6.6.3+deb8u1, 6.6.3+deb8u2), php7.0-xml:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), ghostscript:amd64 (9.06~dfsg-2+deb8u7, 9.06~dfsg-2+deb8u8), libapache2-mod-php7.0:amd64 (7.0.31-1~dotdeb+8.1, 7.0.32-1~dotdeb+8.1), libpython2.7-minimal:amd64 (2.7.9-2+deb8u1, 2.7.9-2+deb8u2)
End-Date: 2018-09-26  21:36:20

Start-Date: 2018-09-27  09:18:38
Commandline: synaptic
Install: libindicator3-7:amd64 (0.5.0-2, automatic), libappindicator3-1:amd64 (0.4.92-3.1, automatic)
Upgrade: vivaldi-stable:amd64 (1.15.1147.64-1, 2.0.1309.29-2)
End-Date: 2018-09-27  09:19:20

Start-Date: 2018-09-27  15:44:26
Commandline: apt-get install GraphViz
Install: libxdot4:amd64 (2.38.0-7, automatic), libpathplan4:amd64 (2.38.0-7, automatic), libcgraph6:amd64 (2.38.0-7, automatic), libgvc6:amd64 (2.38.0-7, automatic), graphviz:amd64 (2.38.0-7), libgvpr2:amd64 (2.38.0-7, automatic), libcdt5:amd64 (2.38.0-7, automatic)
End-Date: 2018-09-27  15:45:16

Start-Date: 2018-09-27  16:22:03
Commandline: synaptic
Purge: zim:amd64 (0.68-1)
End-Date: 2018-09-27  16:22:50

Start-Date: 2018-09-28  17:08:07
Commandline: apt-get install xball
Install: xball:amd64 (3.0.1-1.2)
End-Date: 2018-09-28  17:08:24

Start-Date: 2018-09-28  17:14:35
Commandline: synaptic
Upgrade: python-libxml2:amd64 (2.9.1+dfsg1-5+deb8u6, 2.9.1+dfsg1-5+deb8u7), libxml2:amd64 (2.9.1+dfsg1-5+deb8u6, 2.9.1+dfsg1-5+deb8u7), libxml2:i386 (2.9.1+dfsg1-5+deb8u6, 2.9.1+dfsg1-5+deb8u7), libxml2-dev:amd64 (2.9.1+dfsg1-5+deb8u6, 2.9.1+dfsg1-5+deb8u7), libxml2-utils:amd64 (2.9.1+dfsg1-5+deb8u6, 2.9.1+dfsg1-5+deb8u7)
Purge: xball:amd64 (3.0.1-1.2)
End-Date: 2018-09-28  17:15:08

Start-Date: 2018-08-02  20:44:46
Commandline: apt-get install glogg
Install: glogg:amd64 (1.0.1-1)
End-Date: 2018-08-02  20:45:12

Start-Date: 2018-08-02  20:49:07
Commandline: apt-get purge glogg
Purge: glogg:amd64 (1.0.1-1)
End-Date: 2018-08-02  20:49:22

Start-Date: 2018-08-04  15:16:51
Commandline: apt upgrade
Upgrade: libwireshark5:amd64 (1.12.1+g01b65bf-4+deb8u14, 1.12.1+g01b65bf-4+deb8u15), libgraphicsmagick3:amd64 (1.3.20-3+deb8u3, 1.3.20-3+deb8u4), tshark:amd64 (1.12.1+g01b65bf-4+deb8u14, 1.12.1+g01b65bf-4+deb8u15), libwiretap4:amd64 (1.12.1+g01b65bf-4+deb8u14, 1.12.1+g01b65bf-4+deb8u15), libwsutil4:amd64 (1.12.1+g01b65bf-4+deb8u14, 1.12.1+g01b65bf-4+deb8u15), libwireshark-data:amd64 (1.12.1+g01b65bf-4+deb8u14, 1.12.1+g01b65bf-4+deb8u15), mutt:amd64 (1.5.23-3, 1.5.23-3+deb8u1), libgraphics-magick-perl:amd64 (1.3.20-3+deb8u3, 1.3.20-3+deb8u4), wireshark-common:amd64 (1.12.1+g01b65bf-4+deb8u14, 1.12.1+g01b65bf-4+deb8u15), wireshark:amd64 (1.12.1+g01b65bf-4+deb8u14, 1.12.1+g01b65bf-4+deb8u15), libgraphicsmagick++3:amd64 (1.3.20-3+deb8u3, 1.3.20-3+deb8u4)
End-Date: 2018-08-04  15:19:08

Start-Date: 2018-08-11  08:29:13
Commandline: apt-get upgrade
Upgrade: lynis:amd64 (2.6.6-100, 2.6.7-100), vivaldi-stable:amd64 (1.15.1147.55-1, 1.15.1147.64-1), wpasupplicant:amd64 (2.3-1+deb8u5, 2.3-1+deb8u6), libmspack0:amd64 (0.5-1+deb8u1, 0.5-1+deb8u2)
End-Date: 2018-08-11  08:30:00

Start-Date: 2018-08-11  09:25:15
Commandline: apt-get upgrade
Upgrade: libpq5:amd64 (9.4.18-0+deb8u1, 9.4.19-0+deb8u1)
End-Date: 2018-08-11  09:25:44

Start-Date: 2018-08-11  10:39:28
Commandline: /usr/sbin/synaptic
Install: python-cffi:amd64 (0.8.6-1, automatic), python-pam:amd64 (0.4.2-13.1, automatic), python-pyasn1:amd64 (0.1.7-1, automatic), python-twisted-bin:amd64 (14.0.2-3, automatic), python-twisted-mail:amd64 (14.0.2-3, automatic), python-pyasn1-modules:amd64 (0.0.5-0.1, automatic), python-pysnmp4-mibs:amd64 (0.1.3-1, automatic), python-pycparser:amd64 (2.10+dfsg-3, automatic), python-twisted:amd64 (14.0.2-3, automatic), python-service-identity:amd64 (1.0.0-3, automatic), python-ply:amd64 (3.4-5, automatic), python-twisted-words:amd64 (14.0.2-3, automatic), python-characteristic:amd64 (0.1.0-1, automatic), snmpsim:amd64 (0.2.4-1), python-pysnmp4:amd64 (4.2.5-1, automatic), python-cryptography:amd64 (0.6.1-1+deb8u1, automatic), python-twisted-names:amd64 (14.0.2-3, automatic), python-pysnmp4-apps:amd64 (0.3.2-1, automatic), python-twisted-news:amd64 (14.0.2-3, automatic), smitools:amd64 (0.4.8+dfsg2-10+b2, automatic), python-twisted-runner:amd64 (14.0.2-3, automatic), python-twisted-lore:amd64 (14.0.2-3, automatic), python-openssl:amd64 (0.14-1, automatic), python-twisted-core:amd64 (14.0.2-3, automatic), python-twisted-conch:amd64 (14.0.2-3, automatic), turtleart:amd64 (98-1), python-twisted-web:amd64 (14.0.2-3, automatic)
End-Date: 2018-08-11  10:41:27

Start-Date: 2018-08-11  11:10:01
Commandline: /usr/sbin/synaptic
Install: python-squaremap:amd64 (1.0.4-2, automatic), runsnakerun:amd64 (2.0.4-2)
End-Date: 2018-08-11  11:10:20

Start-Date: 2018-08-11  11:12:11
Commandline: /usr/sbin/synaptic
Install: qt5-qmake:amd64 (5.3.2+dfsg-4+deb8u2)
End-Date: 2018-08-11  11:12:25

Start-Date: 2018-08-11  11:14:27
Commandline: /usr/sbin/synaptic
Purge: qt5-qmake:amd64 (5.3.2+dfsg-4+deb8u2)
End-Date: 2018-08-11  11:14:42

Start-Date: 2018-08-18  09:20:13
Commandline: synaptic
Install: sphinx-common:amd64 (1.2.3+dfsg-1, automatic), sphinx-doc:amd64 (1.2.3+dfsg-1), python3-sphinx:amd64 (1.2.3+dfsg-1)
Upgrade: fuse:amd64 (2.9.3-15+deb8u2, 2.9.3-15+deb8u3), libfuse2:amd64 (2.9.3-15+deb8u2, 2.9.3-15+deb8u3)
End-Date: 2018-08