<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project apt-histo -->
<!-- Saved: 2020-12-19, 22:36:34 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a1921a28-5df3-45fe-9218-8d4dfaead74c}">
    <Summary>TODO: find something better. Uggly !!!!!! (Try re module).</Summary>
    <Description></Description>
    <Created>2020-12-19, 22:34:02</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7fb89a13-945d-4714-84c6-67d21edba8d9}">
    <Summary>TODO: try if something other</Summary>
    <Description></Description>
    <Created>2020-12-19, 22:34:02</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>304</Linenumber>
    </Resource>
  </Task>
</Tasks>
