<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project apt-histo -->
<!-- Saved: 2019-03-07, 23:39:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{121c38be-29fc-4953-aaf5-0683c1d94bad}">
    <Summary>TODO: find something better. Uggly !!!!!! (Try re module).</Summary>
    <Description></Description>
    <Created>2019-03-07, 23:30:00</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6d3a923-ac6b-4474-8b9d-927cda7fdca4}">
    <Summary>TODO: try if something other</Summary>
    <Description></Description>
    <Created>2019-03-07, 23:30:00</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95e27674-39d2-437c-b083-7011c0e00471}">
    <Summary>TODO: will be implementing.</Summary>
    <Description></Description>
    <Created>2019-03-07, 23:39:25</Created>
    <Resource>
      <Filename>apt-histo.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{30a09d95-8459-454a-80e4-57fb7232224b}">
    <Summary>TODO: will be implementing.</Summary>
    <Description></Description>
    <Created>2019-03-07, 23:39:25</Created>
    <Resource>
      <Filename>apt-histo.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
</Tasks>
