<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project apt-histo -->
<!-- Saved: 2019-03-10, 00:35:59 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6c2bb7e8-5418-4269-917d-b6dcb0db34f8}">
    <Summary>TODO: find something better. Uggly !!!!!! (Try re module).</Summary>
    <Description></Description>
    <Created>2019-03-10, 00:10:23</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98c1b22d-a365-46ee-85ba-66d8df9d894f}">
    <Summary>TODO: try if something other</Summary>
    <Description></Description>
    <Created>2019-03-10, 00:10:23</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
</Tasks>
