<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project apt-histo -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2019-03-04, 23:19:24 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="14" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/apt-histo/apt-histo.py</Filename>
    <Filename cline="90" cindex="0" folds="" zoom="0">/home/will/data/programmation/python/apt-histo/Read_histo.py</Filename>
    <Filename cline="97" cindex="34" folds="" zoom="0">/home/will/data/programmation/python/apt-histo/Show_datas.py</Filename>
  </Filenames>
  <ActiveWindow cline="14" cindex="0">/home/will/data/programmation/python/apt-histo/apt-histo.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/will/data/programmation/python/apt-histo/Read_histo.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/apt-histo/Read_histo.py@@17</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/apt-histo/Show_datas.py</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/apt-histo/Show_datas.py@@14</ExpandedItemName>
      <ExpandedItemName>/home/will/data/programmation/python/apt-histo/apt-histo.py</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
