<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project apt-histo -->
<!-- Saved: 2019-03-09, 10:03:23 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ead984cc-8145-4d9a-8dc0-d2e9ac78a250}">
    <Summary>TODO: check if not in future.</Summary>
    <Description></Description>
    <Created>2019-03-09, 09:20:40</Created>
    <Resource>
      <Filename>apt-histo.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7503eef7-9aa2-4904-b9cb-7026ab28212a}">
    <Summary>TODO: check if not in future for the both.</Summary>
    <Description></Description>
    <Created>2019-03-09, 09:20:40</Created>
    <Resource>
      <Filename>apt-histo.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0a4406ba-ce1e-495c-b5d1-1b19504f9b5e}">
    <Summary>TODO: check if date &lt; until</Summary>
    <Description></Description>
    <Created>2019-03-09, 09:20:40</Created>
    <Resource>
      <Filename>apt-histo.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{01432d34-b9c6-45cd-b1b9-a340e8b5573d}">
    <Summary>TODO: find something better. Uggly !!!!!! (Try re module).</Summary>
    <Description></Description>
    <Created>2019-03-09, 10:03:20</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>208</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d0671fc6-7253-4043-85eb-b4d42fa14a24}">
    <Summary>TODO: try if something other</Summary>
    <Description></Description>
    <Created>2019-03-09, 10:03:20</Created>
    <Resource>
      <Filename>Show_datas.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
</Tasks>
